<g:render template="/templates/headerInfo" />

<!-- 	timer	 -->
<script type="text/javascript">
		<!--
		function delayer(){
		    window.location = "/budgetapp/budget/view?budgetSelect=${session.currentBudget}"
		}
		//-->
</script>
   

	</head>
	
	<body onLoad="setTimeout('delayer()', 2000)">
		<div class="col-lg-4 col-lg-offset-1 col-md-4 col-md-offset1 col-sm-10 col-sm-offset-1">
			<br><br><h2>Modifying transaction!</h2>
		</div>
		<center>
			<img src="http://s3.argim.net/files/s/foto240x320_ru_fun_screensav_kyo.gif">
		</center>
	</body>